<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7l-Px-Pc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2os-ID-8ea">
                                <rect key="frame" x="24" y="28" width="327" height="42"/>
                                <color key="backgroundColor" red="0.38496932745344187" green="0.46530945810426272" blue="0.92930294689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-Mt-Uz6">
                                <rect key="frame" x="24" y="78" width="327" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-GI-djY">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HnN-GI-djY" secondAttribute="height" multiplier="1:1" id="Lwo-90-1lO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-LQ-c3f">
                                        <rect key="frame" x="115" y="0.0" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4wm-LQ-c3f" secondAttribute="height" multiplier="1:1" id="Igg-HU-ana"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-KK-v9j">
                                        <rect key="frame" x="230" y="0.0" width="97" height="97"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3pX-KK-v9j" secondAttribute="height" multiplier="1:1" id="Znn-ZN-qRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-Jb-0Pq">
                                <rect key="frame" x="24" y="184" width="327" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n49-bU-v9b">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n49-bU-v9b" secondAttribute="height" multiplier="1:1" id="94j-j5-HCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-PZ-5S4">
                                        <rect key="frame" x="114.5" y="0.0" width="98" height="98.5"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Peo-PZ-5S4" secondAttribute="height" multiplier="1:1" id="fgv-zB-S6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-9L-vQJ">
                                        <rect key="frame" x="228.5" y="0.0" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zbS-9L-vQJ" secondAttribute="height" multiplier="1:1" id="34R-wJ-oc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Peo-PZ-5S4" firstAttribute="baseline" secondItem="zbS-9L-vQJ" secondAttribute="baseline" id="FMD-MD-5Z4"/>
                                    <constraint firstItem="Peo-PZ-5S4" firstAttribute="baseline" secondItem="n49-bU-v9b" secondAttribute="firstBaseline" id="ual-Uu-D4O"/>
                                    <constraint firstAttribute="bottom" secondItem="n49-bU-v9b" secondAttribute="bottom" id="ze0-6x-ft0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-fu-Yqb">
                                <rect key="frame" x="24" y="290.5" width="327" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-gT-6pe">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVR-gT-6pe" secondAttribute="height" multiplier="1:1" id="wo5-hd-GuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-rb-0SF">
                                        <rect key="frame" x="114.5" y="0.0" width="98" height="97.5"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h5d-rb-0SF" secondAttribute="height" multiplier="1:1" id="ama-jW-TNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69u-cS-fQ4">
                                        <rect key="frame" x="228.5" y="0.0" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="69u-cS-fQ4" secondAttribute="height" multiplier="1:1" id="hn8-cc-fb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aVR-gT-6pe" secondAttribute="bottom" id="0Hg-ID-728"/>
                                    <constraint firstItem="aVR-gT-6pe" firstAttribute="baseline" secondItem="h5d-rb-0SF" secondAttribute="baseline" id="Xcw-5L-Kvv"/>
                                    <constraint firstItem="h5d-rb-0SF" firstAttribute="baseline" secondItem="69u-cS-fQ4" secondAttribute="baseline" id="sxG-fk-qJA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-Fk-ZPX">
                                <rect key="frame" x="137.5" y="396" width="99" height="99"/>
                                <color key="backgroundColor" red="0.92930294690000004" green="0.92930294690000004" blue="0.92930294690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N9j-Fk-ZPX" secondAttribute="height" multiplier="1:1" id="3b5-2K-6oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9j-Fk-ZPX" firstAttribute="width" secondItem="N9j-Fk-ZPX" secondAttribute="height" multiplier="1:1" id="0ch-JS-N4f"/>
                            <constraint firstItem="N9j-Fk-ZPX" firstAttribute="top" secondItem="c4Q-fu-Yqb" secondAttribute="bottom" constant="7" id="33b-ZH-F8M"/>
                            <constraint firstItem="2os-ID-8ea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8pF-Lb-EXD"/>
                            <constraint firstItem="6ca-Jb-0Pq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="184" id="91q-UO-gw7"/>
                            <constraint firstItem="fAs-Mt-Uz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9cQ-fI-XhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4Q-fu-Yqb" secondAttribute="bottom" constant="278" id="BTW-KB-7Iw"/>
                            <constraint firstItem="c4Q-fu-Yqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E1Z-un-b8R"/>
                            <constraint firstItem="N9j-Fk-ZPX" firstAttribute="centerX" secondItem="c4Q-fu-Yqb" secondAttribute="centerX" id="Em2-ZS-WPs"/>
                            <constraint firstItem="2os-ID-8ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kaj-9x-8Eh"/>
                            <constraint firstItem="fAs-Mt-Uz6" firstAttribute="top" secondItem="2os-ID-8ea" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvx-lF-X8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2os-ID-8ea" secondAttribute="trailing" constant="8" id="LIM-Lo-9lZ"/>
                            <constraint firstItem="c4Q-fu-Yqb" firstAttribute="top" secondItem="6ca-Jb-0Pq" secondAttribute="bottom" constant="8" symbolic="YES" id="O6w-Gn-dny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4Q-fu-Yqb" secondAttribute="trailing" constant="8" id="Ojg-Ae-xlO"/>
                            <constraint firstItem="6ca-Jb-0Pq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fcC-Os-Td5"/>
                            <constraint firstItem="c4Q-fu-Yqb" firstAttribute="top" secondItem="6ca-Jb-0Pq" secondAttribute="bottom" constant="8" id="iIq-0S-UTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ca-Jb-0Pq" secondAttribute="trailing" constant="8" id="lCO-A5-WbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAs-Mt-Uz6" secondAttribute="trailing" constant="8" id="qF3-a3-jPG"/>
                            <constraint firstItem="fAs-Mt-Uz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPa-3p-XCm"/>
                            <constraint firstItem="6ca-Jb-0Pq" firstAttribute="top" secondItem="fAs-Mt-Uz6" secondAttribute="bottom" constant="7" id="uMf-v7-kOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9j-Fk-ZPX" secondAttribute="bottom" constant="172" id="uld-6x-U6q"/>
                            <constraint firstItem="2os-ID-8ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ytv-p8-c8g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S83-hM-phN">
            <objects>
                <viewController id="d7l-Px-Pc6" customClass="ViewController" customModule="StanfordExample02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed7-bY-h4b"/>
                        <viewControllerLayoutGuide type="bottom" id="u8z-uT-hM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ote-jc-RfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-Hf-13S">
                                <rect key="frame" x="106" y="136" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070747704085" green="0.9676570595854922" blue="0.95772573666383831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="XpK-YP-IHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boG-bp-WxT">
                                <rect key="frame" x="190" y="136" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="aDi-QE-Y0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-tJ-U3H">
                                <rect key="frame" x="274" y="136" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="y0A-nt-jqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-8M-xNW">
                                <rect key="frame" x="106" y="221" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="DQ1-bu-IHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-yH-kNN">
                                <rect key="frame" x="190" y="221" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="Dlc-Jd-VJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-Ov-VGC">
                                <rect key="frame" x="274" y="221" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="TsV-qm-Aps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-f1-s1Z">
                                <rect key="frame" x="106" y="303" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="Vtt-vW-gho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-wt-A7l">
                                <rect key="frame" x="190" y="303" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="wzA-ji-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-mm-CzN">
                                <rect key="frame" x="274" y="303" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="qTr-Kh-oam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-ld-nFj">
                                <rect key="frame" x="190" y="389" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="YKp-1O-8U4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-jt-3J2">
                                <rect key="frame" x="106" y="74" width="232" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25355999075776575" green="0.46796645610896742" blue="0.9676570595854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-t0-uuP">
                                <rect key="frame" x="24" y="136" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performOperation:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="4zg-PX-AtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-zC-wvC">
                                <rect key="frame" x="24" y="221" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96443070750000004" green="0.96765705960000004" blue="0.95772573670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="d7l-Px-Pc6" eventType="touchUpInside" id="Ow2-2t-lhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Imm-jt-3J2" id="Zut-ar-E9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6r-QN-mV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
